<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Luciano</title>
</head>

<body>  
    <h1 class="titulo">Luciano Diaz Bertozzi Portfolio</h1>
    <div id="header">
        <ul class="nav">
            <li><a href="Portafolios.html">Inicio</a></li>
            <li><a href="Datos-personales.html">Datos Personales</a></li>
            <li><a href="estudios.html">Estudios</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <form action="">
            <input type="email" class="usuario" required>
        <input type="password" class="contraseña" required>
        <button type="submit">Log In</button>
        </form>

    </div>
</body>
<style>
    @import url(../Estilos/NAVBAR.css);
    @import url(../Estilos/portafolios.css);
</style>
<main>
   
</main>
</html>